.bg-item {
  display: flex;
  margin-bottom: var(--margin-xs);
  position: relative;
  height: 45vh;
  width: 100%;

  &__img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    height: 100%;
    width: 100%;
  }
  @include respond(tablet) {
    display: grid;
    grid-template-columns: 10% 35% 15%;

    height: 6rem;
    width: 100%;

    div {
      color: var(--color-dark-grey);
      letter-spacing: var(--letter-spacing-sm);
      line-height: 6rem;
      text-align: center;
    }
    &__img {
      background-size: contain;
      height: 95%;
      margin-top: 2.5%;
      justify-self: center;
    }
    &__text {
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .delete {
      color: red;
      align-self: center;
      cursor: pointer;
      font-size: 2rem;
    }
    .edit {
      justify-self: center;
      cursor: pointer;
    }
  }
}

.mobile-bg-item__btns {
  display: block;
  position: absolute;
  bottom: 1rem;
  width: 100%;
  @include respond(tablet) {
    display: none;
  }
}
.mobile-bg-item__delete,
.mobile-bg-item__edit {
  background-color: var(--color-transparent-white);
  border: 0.1rem solid var(--color-light-grey);
  cursor: pointer;
  font-family: inherit;
  font-size: 1.1rem;
  height: 3rem;
  letter-spacing: var(--letter-spacing-md);
  line-height: 3rem;
  margin-left: 5%;
  margin-top: var(--margin-xs);
  outline: none;
  text-transform: uppercase;
  width: 90%;

  &:active {
    transform: translateY(-2px);
  }
  @include respond(tablet) {
    display: none;
  }
}
