.cart-item {
  color: var(--color-grey);
  height: 8rem;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: var(--letter-spacing-sm);
  margin-bottom: var(--margin-sm);
  width: 100%;

  display: grid;
  grid-template-areas:
    'image desc'
    'image price';

  grid-template-columns: 35% 65%;
  grid-template-rows: 65% 35%;

  &__img {
    grid-area: image;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    height: 100%;
    width: 100%;
  }
  &__text {
    grid-area: desc;
    font-size: 1.25rem;
    line-height: 1.3;
    text-align: start;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre-wrap;
  }

  &__total {
    grid-area: price;
    display: flex;
    font-size: 1.35rem;
    font-weight: bold;
    justify-content: space-between;
    text-align: start;
    width: 45%;
  }
}
