.image-slider {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 1fr;
  grid-template-areas: 'prev curr next';

  align-items: center;

  @include respond(tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 90% 10%;
    grid-template-areas:
      'curr curr'
      'prev next ';
  }
}
.current-image {
  grid-area: curr;
  justify-self: center;
  width: 90%;
  height: 90%;
  object-fit: cover;
  @include respond(tablet) {
    width: 100%;
  }
}

.fa-chevron-left {
  grid-area: prev;
  justify-self: flex-start;
}
.fa-chevron-right {
  grid-area: next;
  justify-self: flex-end;
}

.fa-chevron-left,
.fa-chevron-right {
  font-size: 3.2rem;
  margin: 0 2rem;
  color: #aaa;
  @include respond(tablet) {
    margin: 0 1rem;
  }
}
