$project-title-size: 2.2rem;
$project-title-size-mobile: 1.8rem;
$project-desc-size: 1.4rem;
$project-desc-size-mobile: 1.1rem;
$image-container-height: 40rem;
$image-container-height-mobile: 50rem;

.project {
  @include full_wh;
  &__title {
    width: 100%;
    font-size: $project-title-size;
    font-weight: var(--font-weight-light);
    letter-spacing: var(--letter-spacing-sm);
    margin-bottom: var(--margin-sm);
  }
  &__description {
    margin-top: var(--margin-md);
    font-size: $project-desc-size;
    letter-spacing: var(--letter-spacing-sm);
  }
  .image-container {
    height: $image-container-height;
    width: 100%;
  }
  .selected-image {
    display: none;
  }

  &__images {
    @include full_wh;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    .project-image {
      @include full_wh;
      object-fit: cover;
    }
  }

  @include respond(tablet) {
    .image-container {
      display: grid;
      grid-template-columns: 15% 85%;
    }

    &__images {
      max-height: $image-container-height;
      grid-gap: 0;
    }

    .project-image {
      filter: brightness(30%);
    }

    .selected-image {
      display: block;
      padding: 0 0.5rem;
      width: 100%;
      height: 40rem;
      position: relative;
      &__img {
        @include full_wh;
        object-fit: cover;
      }
    }
    &__description {
      padding: 1rem;
    }
  }

  @include respond(mobile) {
    margin: var(--margin-sm);
    &__title {
      margin-bottom: 0.5rem;
      font-size: $project-title-size-mobile;
    }
    .image-container {
      height: $image-container-height-mobile;
      grid-template-rows: 85% 15%;
      grid-template-columns: 1fr;
      grid-template-areas:
        'selected'
        'list';
      grid-gap: 0.5rem;

      &__images {
        grid-area: list;
        @include full_wh;
        display: flex;
      }
      .selected-image {
        grid-area: selected;
        height: 100%;
        padding: 0;
      }
    }
  }
}
