.resource-section {
  border-top: 0.1rem solid var(--color-dark-grey);
  color: var(--color-dark-grey);
  min-height: 6rem;
  max-width: 120rem;
  &:not(:first-child) {
    border-bottom: 0.1rem solid var(--color-dark-grey);
  }
  &__actions {
    display: flex;
    align-items: center;
    height: 6rem;
    .display-resource-trigger {
      font-size: 1.4rem;
      letter-spacing: var(--letter-spacing-lg);
      margin-left: 2rem;
      text-transform: uppercase;

      display: flex;
      align-items: center;
      span {
        font-size: 2.2rem;
        transition: transform 0.25s ease-in;
        margin-left: 0.1rem;
      }
      &.flip {
        span {
          transform: rotate(540deg);
        }
      }
    }
  }
  @include respond(tablet) {
    border: none;
    &:not(:first-child) {
      border-bottom: none;
    }
  }
}

.resource {
  display: none;
  height: 100%;
  &__headers {
    display: none;
    @include respond(tablet) {
      display: grid;
      grid-template-columns: 10% 35% 15% 10% 10% 10% 10%;
      height: 4rem;
      width: 100%;
    }
    div {
      color: var(--color-dark-grey);
      height: 100%;
      letter-spacing: 0.1rem;
      font-size: 1.1rem;

      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }
  }
}

.resource.show {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.5rem;
  row-gap: 0.25rem;
  margin-top: var(--margin-xs);
  margin-bottom: var(--margin-md);

  @include respond(tablet) {
    display: block;
    column-gap: unset;
    row-gap: unset;
  }
}

.add-resource-btn {
  cursor: pointer;
  font-size: 1.2rem;
  letter-spacing: var(--letter-spacing-md);
  margin-left: auto;
  margin-right: 5%;
  text-transform: uppercase;
  &:active {
    transform: translateY(-2px);
  }
}
