.clothing-screen {
  width: 100%;
  height: 100%;
  display: flex;
  &__list {
    height: 100%;
    width: 20%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
  }
  .clothing-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: brightness(30%);
  }
  .selected-item {
    padding: 0 1rem;
    width: 100%;
    position: relative;
    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @include respond(tablet) {
    .selected-item {
      padding: 0 0 0 1rem;
    }
  }
  @include respond(mobile) {
    display: grid;
    grid-template-rows: 88% 12%;
    grid-template-areas:
      'selected'
      'list';
    grid-gap: 0.5rem;
    &__list {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
    }
    .selected-item {
      grid-area: selected;
      padding: 0;
    }
  }
}

.current {
  filter: brightness(70%) !important;
}
