.project {
  width: 100%;
  height: 100%;
  &__title {
    font-size: 2.2rem;
    color: #585858;
    font-weight: 300;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
  }
  &__description {
    margin-top: 2rem;
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
  }
  .image-container {
    display: flex;
    height: 40rem;
  }
  &__images {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    grid-gap: 0.5rem;
    .project-image {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .selected-item {
    display: none;
  }

  @include respond(tablet) {
    .image-container {
      display: grid;
      grid-template-columns: 15% 85%;
      margin: 1rem;
      height: 40rem;
    }

    &__images {
      transition: 0.5s ease-out;
      grid-gap: 0;
      width: 100%;
      height: 100%;
      .project-image {
        filter: brightness(30%);
      }
    }

    .selected-item {
      display: block;
      padding: 0 0.5rem;
      width: 100%;
      height: 40rem;
      position: relative;
      &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__description {
      padding: 1rem;
    }
  }
  @include respond(mobile) {
    .image-container {
      grid-template-rows: 85% 15%;
      grid-template-columns: 1fr;
      grid-template-areas:
        'selected'
        'list';
      grid-gap: 0.5rem;
      margin: 0rem;

      &__images {
        grid-area: list;
        width: 100%;
        display: flex;
      }
    }
    .selected-item {
      grid-area: selected;
      height: 100%;
      padding: 0;
    }
  }
}
