.checkout {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  height: 90vh;
  width: 90vw;
  max-width: 70rem;

  &__headers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    margin: var(--margin-md) 0;
    text-align: center;
  }
  &__header {
    color: var(--color-grey);
    font-size: 1.2rem;
    letter-spacing: var(--letter-spacing-md);
    text-transform: uppercase;
  }
  &__total {
    color: var(--color-grey);
    font-size: 1.4rem;
    letter-spacing: var(--letter-spacing-md);
    margin-top: var(--margin-sm);
    margin-left: var(--margin-md);
    text-align: start;
    text-transform: uppercase;
  }
  &__proceed-to-checkout {
    align-self: start;
    background-color: #000;
    border: 0.1rem solid var(--color-dark-grey);
    color: #fff;
    font-family: "Open Sans Condensed";
    font-size: 1.4rem;
    height: 4rem;
    line-height: 4rem;
    margin: var(--margin-md);
    letter-spacing: var(--letter-spacing-md);
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    max-width: 40rem;

    transition: var(--transition-fast);
    &:hover,
    &:active {
      background-color: #fff;
      border: 0.1rem solid var(--color-dark-grey);
      color: var(--color-dark-grey);
    }
    &:active {
      transform: translate(2px, 2px);
    }
  }
}
